## Ch1. Importing Data From Flat Files

In [1]:
import pandas as pd

In [2]:
tax_2016 = pd.read_csv('../data/vt_tax_data_2016.csv')

In [4]:
tax_2016.head()

,STATEFIPS,STATE,zipcode,agi_stub,N1,mars1,MARS2,MARS4,PREP,N2,...,N10300,A10300,N85530,A85530,N85300,A85300,N11901,A11901,N11902,A11902
0,50,VT,0,1,111580,85090,14170,10740,45360,130630,...,53660,50699,0,0,0,0,10820,9734,88260,138337
1,50,VT,0,2,82760,51960,18820,11310,35600,132950,...,74340,221146,0,0,0,0,12820,20029,68760,151729
2,50,VT,0,3,46270,19540,22650,3620,24140,91870,...,44860,266097,0,0,0,0,10810,24499,34600,90583
3,50,VT,0,4,30070,5830,22190,960,16060,71610,...,29580,264678,0,0,0,0,7320,21573,21300,67045
4,50,VT,0,5,39530,3900,33800,590,22500,103710,...,39170,731963,40,24,0,0,12500,67761,23320,103034

In [5]:
# usecols

cols = ['zipcode', 'agi_stub', 'mars1', 'MARS2', 'N2']
tax_2016_usecols = pd.read_csv('../data/vt_tax_data_2016.csv', usecols=cols)
tax_2016_usecols.head()

   zipcode  agi_stub  mars1  MARS2      N2
0        0         1  85090  14170  130630
1        0         2  51960  18820  132950
2        0         3  19540  22650   91870
3        0         4   5830  22190   71610
4        0         5   3900  33800  103710

In [9]:
# skiprows, nrows

print(tax_2016.shape)
tax_2016_rows = pd.read_csv('../data/vt_tax_data_2016.csv', skiprows=100, nrows=500)
print(tax_2016_rows.shape)

(1476, 147)
(500, 147)

In [28]:
# dtype <- dictionary, data type should be passed in quotation
print(tax_2016_usecols.info()) # zipcode -> int

print("\n", "*"*40)
tax_2016_usecols_dtype = pd.read_csv('../data/vt_tax_data_2016.csv', usecols=cols, dtype={'zipcode':str})
print(tax_2016_usecols_dtype.dtypes)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1476 entries, 0 to 1475
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   zipcode   1476 non-null   int64
 1   agi_stub  1476 non-null   int64
 2   mars1     1476 non-null   int64
 3   MARS2     1476 non-null   int64
 4   N2        1476 non-null   int64
dtypes: int64(5)
memory usage: 57.8 KB
None

 ****************************************
zipcode     object
agi_stub     int64
mars1        int64
MARS2        int64
N2           int64
dtype: object

In [34]:
# na_values

print(tax_2016_usecols.head(10)) # zipcode = 0 -> bad data, treated as NA
print('\n', "*"*40)

tax_2016_na_values = pd.read_csv('../data/vt_tax_data_2016.csv', na_values={'zipcode':0}, usecols=cols)
# zipcode 중에서 0인 애들은 모두 na로 변경
print(tax_2016_na_values.isna().sum())

   zipcode  agi_stub  mars1  MARS2      N2
0        0         1  85090  14170  130630
1        0         2  51960  18820  132950
2        0         3  19540  22650   91870
3        0         4   5830  22190   71610
4        0         5   3900  33800  103710
5        0         6    600   8150   26430
6     5001         1   1050    130    1480
7     5001         2    700    200    1630
8     5001         3    250    260    1150
9     5001         4     90    240     790

 ****************************************
zipcode     6
agi_stub    0
mars1       0
MARS2       0
N2          0
dtype: int64

In [35]:
# import error handling -- error_bad_lines, warn_bad_lines

# 문제가 있는 row를 제외한 data로 DF 생성, bad line있을 경우 print
tax_2016_error = pd.read_csv('../data/vt_tax_data_2016.csv', error_bad_lines=False, warn_bad_lines=True)

### Importing Data From Excel Files

In [1]:
import pandas as pd

In [2]:
survey_data = pd.read_excel('data/fcc-new-coder-survey.xlsx')
survey_data.head()

,"FreeCodeCamp New Developer Survey Responses, 2016",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 88,Unnamed: 89,Unnamed: 90,Unnamed: 91,Unnamed: 92,Unnamed: 93,Unnamed: 94,Unnamed: 95,Unnamed: 96,Unnamed: 97
0,Source: https://www.kaggle.com/freecodecamp/20...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Age,AttendedBootcamp,BootcampFinish,BootcampLoanYesNo,BootcampName,BootcampRecommend,ChildrenNumber,CityPopulation,CodeEventConferences,CodeEventDjangoGirls,...,ResourcePluralSight,ResourceSkillCrush,ResourceStackOverflow,ResourceTreehouse,ResourceUdacity,ResourceUdemy,ResourceW3Schools,SchoolDegree,SchoolMajor,StudentDebtOwe
2,28,0,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,20000
3,22,0,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,1,NaN,"some college credit, no degree",NaN,NaN
4,19,0,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,high school diploma or equivalent (GED),NaN,NaN

In [4]:
survey_data1 = pd.read_excel('data/fcc-new-coder-survey.xlsx', skiprows=2)
survey_data1.columns

Index(['Age', 'AttendedBootcamp', 'BootcampFinish', 'BootcampLoanYesNo',
       'BootcampName', 'BootcampRecommend', 'ChildrenNumber', 'CityPopulation',
       'CodeEventConferences', 'CodeEventDjangoGirls', 'CodeEventGameJam',
       'CodeEventGirlDev', 'CodeEventHackathons', 'CodeEventMeetup',
       'CodeEventNodeSchool', 'CodeEventNone', 'CodeEventOther',
       'CodeEventRailsBridge', 'CodeEventRailsGirls', 'CodeEventStartUpWknd',
       'CodeEventWomenCode', 'CodeEventWorkshop', 'CommuteTime',
       'CountryCitizen', 'CountryLive', 'EmploymentField',
       'EmploymentFieldOther', 'EmploymentStatus', 'EmploymentStatusOther',
       'ExpectedEarning', 'FinanciallySupporting', 'Gender', 'HasChildren',
       'HasDebt', 'HasFinancialDependents', 'HasHighSpdInternet',
       'HasHomeMortgage', 'HasServedInMilitary', 'HasStudentDebt',
       'HomeMortgageOwe', 'HoursLearning', 'ID.x', 'ID.y', 'Income',
       'IsEthnicMinority', 'IsReceiveDisabilitiesBenefits', 'IsSoftwareDev',
       'IsUnderEmployed', 'JobApplyWhen', 'JobPref', 'JobRelocateYesNo',
       'JobRoleInterest', 'JobWherePref', 'LanguageAtHome', 'MaritalStatus',
       'MoneyForLearning', 'MonthsProgramming', 'NetworkID', 'Part1EndTime',
       'Part1StartTime', 'Part2EndTime', 'Part2StartTime', 'PodcastChangeLog',
       'PodcastCodeNewbie', 'PodcastDeveloperTea', 'PodcastDotNetRocks',
       'PodcastJsAir', 'PodcastJSJabber', 'PodcastNone', 'PodcastOther',
       'PodcastProgrammingThrowDown', 'PodcastRubyRogues', 'PodcastSEDaily',
       'PodcastShopTalk', 'PodcastTalkPython', 'PodcastWebAhead',
       'ResourceCodecademy', 'ResourceCodeWars', 'ResourceCoursera',
       'ResourceEdX', 'ResourceEggHead', 'ResourceFCC', 'ResourceHackerRank',
       'ResourceKhanAcademy', 'ResourceLynda', 'ResourceMDN',
       'ResourceOdinProj', 'ResourceOther', 'ResourcePluralSight',
       'ResourceSkillCrush', 'ResourceStackOverflow', 'ResourceTreehouse',
       'ResourceUdacity', 'ResourceUdemy', 'ResourceW3Schools', 'SchoolDegree',
       'SchoolMajor', 'StudentDebtOwe'],
      dtype='object')

In [5]:
survey_data1.shape

(1000, 98)

In [6]:
survey_data2 = pd.read_excel('data/fcc-new-coder-survey.xlsx', skiprows=2, usecols="AD, AW:BA")
survey_data2.head()

,ExpectedEarning,JobApplyWhen,JobPref,JobRelocateYesNo,JobRoleInterest,JobWherePref
0,NaN,NaN,freelance,NaN,NaN,NaN
1,50000.0,Within the next 6 months,work for a startup,1.0,Front-End Web Developer,in an office with other developers
2,NaN,NaN,start your own business,NaN,NaN,NaN
3,65000.0,Within the next 6 months,work for a startup,NaN,Front-End Web Developer,from home
4,45000.0,Within the next 6 months,work for a medium-sized company,1.0,Full-Stack Web Developer,in an office with other developers

In [14]:
col_strings = list(survey_data2.columns.values)

survey_data3 = pd.read_excel('data/fcc-new-coder-survey.xlsx', skiprows=2, usecols=col_strings)
survey_data3.head()

,ExpectedEarning,JobApplyWhen,JobPref,JobRelocateYesNo,JobRoleInterest,JobWherePref
0,NaN,NaN,freelance,NaN,NaN,NaN
1,50000.0,Within the next 6 months,work for a startup,1.0,Front-End Web Developer,in an office with other developers
2,NaN,NaN,start your own business,NaN,NaN,NaN
3,65000.0,Within the next 6 months,work for a startup,NaN,Front-End Web Developer,from home
4,45000.0,Within the next 6 months,work for a medium-sized company,1.0,Full-Stack Web Developer,in an office with other developers

In [ ]:
# sheet